{
  "name": "backend-te-mate",
  "version": "1.0.0",
  "description": "Backend application of Te mate game",
  "main": "index.js",
  "repository": "git@github.com:sebacarrasco/backend-te-mate.git",
  "author": "sebacarrasco <sebacarrasco@uc.cl>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "gcp-build": "yarn build",
    "db:reset": "yarn sequelize db:migrate:undo:all && yarn sequelize db:migrate && yarn sequelize db:seed:all",
    "start": "node dist/src/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "lint": "eslint --ext .js,.ts tests src",
    "lint-fix": "eslint --ext .js,.ts src tests --fix",
    "test": "NODE_ENV=test jest --runInBand",
    "test:unit": "NODE_ENV=test jest tests/unit",
    "test:integration": "NODE_ENV=test jest tests/integration --runInBand",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^5.1.0",
    "express-jwt": "8.5.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0",
    "sequelize-cli": "^6.3.0",
    "typescript": "^5.9.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^29.11.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
